{
  "appID": "d5e5a083f0f34442bae68c59e3222382",
  "browser": {
    "canvas": {
      "height": 576,
      "useWebGL": true,
      "width": 1024
    }
  },
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#v4.2.1",
    "devkit-entities": "https://github.com/gameclosure/devkit-entities.git#v0.5.3",
    "nativeframework": "https://bitbucket.org/incredibl3/nativeframework#v0.0.1"
  },
  "shortName": "mobs",
  "studio": {
    "domain": "incredibl3.vn",
    "name": "Incredbl3 Studio",
    "stagingDomain": "incredibl3.cf"
  },
  "supportedOrientations": [
    "landscape"
  ],
  "title": "mobs"
}